# netmaui-split-bill-app-challenge

./: README.md
src/: SplitBillApp.sln
src/SplitBillApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SplitBillApp.csproj
src/SplitBillApp/Converters/: FriendPositionConverter.cs
src/SplitBillApp/Models/: Friend.cs  Payment.cs
src/SplitBillApp/Resources/Styles/: Colors.xaml
src/SplitBillApp/Services/: PeopleService.cs  RecentPaymentsService.cs
src/SplitBillApp/ViewModels/: MainViewModel.cs
src/SplitBillApp/Views/: MainView.xaml  MainView.xaml.cs
src/SplitBillApp/Views/Templates/: NearByFriendTemplate.xaml  NearByFriendTemplate.xaml.cs  PendingBillFriendTemplate.xaml  PendingBillFriendTemplate.xaml.cs  RecentPaymentTemplate.xaml  RecentPaymentTemplate.xaml.cs
